# Пустые счетчики для четных и нечетных чисел
x = input("введите первое число")
y = input("введите второе число")
option = input("1 +; 2 *; 3 -; 4 / : ")
if option == "1":
    print("Сложение чисел равно: ", x+y)
elif option == 2:
    print("Умножение чисел равно: ", x*y)